{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "Runme action example for a Node.js project",
  "main": "server.js",
  "scripts": {
    "test": "node --test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/stateful/runme-action-examples.git"
  },
  "keywords": [
    "Runme",
    "GitHub",
    "action"
  ],
  "author": "Stateful",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/stateful/runme-action-examples/issues"
  },
  "homepage": "https://github.com/stateful/runme-action-examples#readme",
  "dependencies": {
    "fastify": "^4.25.1"
  }
}
